<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="//j.gamersky.com/g/normalize.min.css" rel="stylesheet">
    <style>
        body,html{
            width: 100%;
            overflow: hidden;
            overflow-y: auto;
        }
        body,html,ul,li,h5,h6,p{
            margin: 0;
            padding: 0;
        }
        .main{
            margin: 0 auto;
            width: 80%;
        }
        h4{
            font-size: 24px;
            color: #333333;
        }
        textarea{
            display: block;
            margin-bottom: 30px;
            width: 100%;
            height: 400px;
            border: 3px solid #333;
            outline: 0;
            border-radius: 5px;
            resize: none;
        }
        ul{list-style: none}
        ul li{
            cursor: pointer;
            position: relative;
            padding: 10px;
            margin-bottom: 10px;
            background-color: #eee;
            transition:all 0.25s ease;
        }
        .u-select{
            position: absolute;
            padding: 20px;
            right: 20px;
            bottom: 20px;
            width: 60%;
            background-color: #ddd;
            border-radius: 10px;
            transition:all 0.25s ease;
            opacity: 0;
            visibility: hidden;
            user-select: none;
            color: #000;
            pointer-events: none;
        }
        ul li:hover{
            background-color: #f5f5f5;
            color: #b97100;
            box-shadow: 1px 1px 1px rgba(0,0,0,0.2);
        }
        ul li:hover .u-select{
            visibility: visible;
            opacity: 1;
            box-shadow: 5px 5px 5px rgba(0,0,0,0.2);
        }
        h5{
            height: 30px;
            line-height: 30px;
            font-size: 20px;
        }
        h6{
            font-size: 14px;
        }
        p{
            font-size: 12px;
        }
        .box{}
    </style>
</head>
<body>
<div id="app" class="main">
    <h4>下方黑框粘贴txt内容</h4>
    <textarea v-model="paras" cols="30" rows="10"></textarea>
    <ul>
        <li v-for="item in formatpars">
            <h5>Email：{{item.email}}</h5>
            <div class="u-select">
                <div class="box" v-for="qs in item.list">
                    <h6>{{ques[qs.qid].tit}}</h6>
                    <p v-for="as in qs.ls">
                        {{ques[qs.qid].lists[as]}}
                    </p>
                </div>
            </div>
        </li>
    </ul>
</div>
<script type="text/javascript" src="http://j.gamersky.com/g/jquery-1.8.3.js"></script>
<script src="http://j.gamersky.com/g/lib/vue.min.js"></script>
<script>
    var iptTimer;
    var vm = new Vue({
        name:'comm',
        el:'#app',
        data(){
            return {
                paras:[],
                formatpars:[],
                ques:[
                    {
                        "sel":"sig",
                        "tit": "1、近半年内您每周玩网络游戏的频率是？（单选）",
                        "lists": [
                            "每天都玩5小时以上",
                            "每天都玩3-5小时",
                            "每天都玩1-3小时",
                            "每天都玩，但不到1小时",
                            "每周玩3-4天",
                            "就周末玩玩",
                            "时间不定，偶尔玩一下",
                            "基本不玩"
                        ]
                    }, {
                        "sel":"mut",
                        "max":3,
                        "tit": "2、罗博造造最吸引您的原因是？（多选，最多3项）",
                        "lists": [
                            "自由创造搭建机体",
                            "对战玩法",
                            "机甲主题",
                            "工坊可以上传分享作品",
                            "其他"
                        ]
                    }, {
                        "sel":"mut",
                        "max":3,
                        "tit": "3、以下几款游戏，您玩过最多的有哪些？（多选，最多3项）",
                        "lists": [
                            "角色扮演类游戏（如剑灵、魔兽世界等）",
                            "动作类游戏（如地下城与勇士、龙之谷等）",
                            "射击类游戏（如穿越火线、守望先锋等）",
                            "即时战略/MOBA游戏（如英雄联盟、DOTA等）",
                            "赛车竞速类游戏（如QQ飞车、QQ音速、跑跑卡丁车等）",
                            "音乐舞蹈类游戏（如QQ炫舞、劲舞团、热舞派对等）",
                            "沙盒类游戏（我的世界等）",
                            "其他"
                        ]
                    }, {
                        "sel":"mut",
                        "max":3,
                        "tit": "4、以下几款沙盒游戏，您玩过最多的有哪些？（多选，最多3项）",
                        "lists": [
                            "太空工程师",
                            "坎巴拉太空计划",
                            "泰拉科技",
                            "围攻",
                            "迷你世界",
                            "我的世界",
                            "创世战车",
                            "像素车",
                            "简单飞行",
                            "人类一败涂地",
                            "盖瑞模组",
                            "很感兴趣，但尚未尝试",
                            "没兴趣，都没玩过"
                        ]
                    }, {
                        "sel":"sig",
                        "tit": "5、您最喜欢哪种风格的游戏画面？（单选）",
                        "lists": [
                            "Q版（梦幻西游等）",
                            "三维像素风（我的世界，迷你世界等）",
                            "科幻风格（守望先锋，EVE等）",
                            "武侠风格（剑网3、天涯明月刀等）",
                            "魔幻风格（暗黑3、魔兽世界等",
                            "写实（坦克世界等）"
                        ]
                    }, {
                        "sel":"mut",
                        "max":3,
                        "tit": "6、您是否有以下经历？（多选，最多3项）",
                        "lists": [
                            "视频直播游戏",
                            "录制游戏视频",
                            "撰写游戏攻略",
                            "编写游戏MOD",
                            "修改游戏模型，内容",
                            "没有以上经历"
                        ]
                    }, {
                        "sel":"sig",
                        "tit": "7、对于新手引导，您的看法是？（单选）",
                        "lists": [
                            "只有负责或者新颖的系统才需要，基本的玩法不需要",
                            "需要完善和友好的新手引导",
                            "完全不需要引导，摸索更有乐趣",
                            "无所谓"
                        ]
                    }, {
                        "sel":"sig",
                        "tit": "8、您的年龄段是？（单选）",
                        "lists": [
                            "12岁以下",
                            "12~17",
                            "18~25",
                            "26~30",
                            "31岁以上"
                        ]
                    }
                ]
            }
        },
        methods:{
            formatText(text){
                var newText,
                    tmpArr = text.split('IP:'),
                    newJsonStr = [],
                    newJsonEmailStr = [],
                    newEmailArr = [],
                    complateData=[];
                $.each(tmpArr,function (i,item) {
                    var lenQue = item.indexOf('问卷：')+3,lenEmail = item.indexOf('邮箱：')+3;
                    newJsonStr.push(item.substr(lenQue).replace('---',''));
                    newJsonEmailStr.push(item.substr(lenEmail,lenQue - lenEmail - 3).replace('---',''));
                });
                newJsonEmailStr = newJsonEmailStr.slice(1);
                $.each(newJsonStr.slice(1),function (i,item) {
                    complateData[i] = {};
                    complateData[i].list = JSON.parse(item);
                    complateData[i].email = newJsonEmailStr[i];
                });
                console.log(complateData);
                return complateData;
            },
            updateComm(){
                this.formatpars = this.formatText(this.paras);
            }
        },
        watch:{
            paras:function () {
                var _this = this;
                clearTimeout(iptTimer);
                iptTimer = setTimeout(function () {
                    _this.updateComm();
                },500);
            }
        }
    });
</script>
</body>
</html>